{zero or more; comma separated}
[one or more; whitespace separated]

f ::= function names
x ::= variable names
c ::= constructor names
d ::= destructor names
P ::= data type names
N ::= codata type names

T ::= P | N     # Type

e ::= x         # Term
    | f({e})
    | c({e})
    | e.d({e})

p ::= x | c({p})    # Pattern

D ::= data P where      # Definition
         [c({T}): P]
    | codata N where
         [N.d({T}): T]
    | function f({T}): T where
         [f({p})[.d({p})] = e]

P ::= {D}       # Programm
